* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}
html, body {
	width: 100%;
}

a img {
	border: none;
}

.nobr {
	white-space: nowrap;
}

.hide {
	display: none;
}

.clear {
	clear: both;
}

.center {
	text-align: center;
}

iframe {
	border: none;
}

table {
	
	td, th {
		text-align: left;
		vertical-align: top;
	}

	th {
		font-weight: bold;
	}
	
	&.numeric td, .numeric {
		text-align: center;
	}

	&.text td, .text,
	&.numeric .text {
		text-align: left;
	}
}
