@font-face {
    font-family: 'FreeSans';
    src: url('/theme/font/FreeSans.ttf') format('truetype');
}

body {
	line-height: 140%;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: 'FreeSans', sans-serif;
	font-weight: normal;
	font-size: 100%;
	@media screen and (max-width: 37.5em) {
		font-size: 150%;
	}
}

h1 {
	font-size: 450%;
}
h2 {
	font-size: 300%;
}
h3 {
	font-size: 200%;
}
h4 {
	font-size: 150%;
}

nav {
	font-weight: bold;
	font-size: 150%;
}

strong {
	font-weight: bold;
	font-size: 137%;
}

@media screen and (max-width: 37.5em) {
	table {
		font-size: 70%;
		line-height: 120%;
	}
}
