body {
	font: normal 14px/14px Arial;
	margin: 0 50px;
}

.username {
	font-style: italic;
}

#header {
	padding: 5px 40px;
	background: #E0E9E6;

	.user, .menu {
		float: left;
		margin-right: 40px;
	}

	.user .name {
		.username
	}
}
