body {
	line-height: 130%;
}

body, h1, h2, h3, h4 {
	font: normal 100%/100% 'Arial';
}

p {
	margin: 1em 0;
}

h1, h2, h3, h4 {
	margin: 1em 0;
}

h1 {
	font-size: 350%;
}

h2 {
	font-size: 280%;
}

h3 {
	font-size: 200%;
}

h4 {
	font-size: 150%;
}
